{
  "name": "turborepo-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "clean": "git clean -xdf node_modules",
    "check-types": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/prettier": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@lib/shared-lib": "workspace:*",
    "@package/tsconfig": "workspace:*",
    "eslint": "8.50.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "turbo": "^1.11.2",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/configs/*",
    "packages/libs/*"
  ]
}
