{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "type-check": {}
  }
}
